#After creating schema'assingment'
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Bablu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#jwt config
app.jwt-secret=JWTSecretkey